<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Danh sách đơn hàng</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon
      ============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Google Fonts
      ============================================ -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
  <!-- Bootstrap CSS
      ============================================ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap CSS
      ============================================ -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- nalika Icon CSS
      ============================================ -->
  <link rel="stylesheet" href="css/nalika-icon.css">
  <!-- owl.carousel CSS
      ============================================ -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.transitions.css">
  <!-- animate CSS
      ============================================ -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- normalize CSS
      ============================================ -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- meanmenu icon CSS
      ============================================ -->
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <!-- main CSS
      ============================================ -->
  <link rel="stylesheet" href="css/main.css">
  <!-- morrisjs CSS
      ============================================ -->
  <link rel="stylesheet" href="css/morrisjs/morris.css">
  <!-- mCustomScrollbar CSS
      ============================================ -->
  <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
  <!-- metisMenu CSS
      ============================================ -->
  <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
  <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
  <!-- calendar CSS
      ============================================ -->
  <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
  <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
  <!-- style CSS
      ============================================ -->
  <link rel="stylesheet" href="style.css">
  <!-- responsive CSS
      ============================================ -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- modernizr JS
      ============================================ -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<div class="left-sidebar-pro">
  <nav id="sidebar" class="">
    <div class="sidebar-header">
      <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
      <strong><img src="img/logo/logo.png" alt="" /></strong>
    </div>
    <div class="nalika-profile">
      <div class="profile-dtl">
        <a href="#"><img src="img/notification/4.jpg" alt="" /></a>
        <h2>Lakian <span class="min-dtn">Das</span></h2>
      </div>
      <div class="profile-social-dtl">
        <ul class="dtl-social">
          <li><a href="#"><i class="icon nalika-facebook"></i></a></li>
          <li><a href="#"><i class="icon nalika-twitter"></i></a></li>
          <li><a href="#"><i class="icon nalika-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="left-custom-menu-adp-wrap comment-scrollbar">
      <nav class="sidebar-nav left-sidebar-menu-pro">
        <ul class="metismenu" id="menu1">
          <li class="active">
            <a class="has-arrow" href="index.html">
              <i class="icon nalika-home icon-wrap"></i>
              <span class="mini-click-non">Tổng quan</span>
            </a>
            <ul class="submenu-angle" aria-expanded="true">
              <li><a title="Dashboard v.1" href="index.html"><span class="mini-sub-pro">Bảng điều khiển</span></a></li>
              <li><a title="Product List" href="product-list.html"><span class="mini-sub-pro">Danh sách sản phẩm</span></a></li>
              <li><a title="Product List" href="product-list.html"><span class="mini-sub-pro">Danh sách đơn hàng</span></a></li>
              <li><a title="Product type" href="product-type.html"><span class="mini-sub-pro">Danh mục sản phẩm</span></a></li>
              <li><a title="Analytics" href="analytics.html"><span class="mini-sub-pro">Analytics</span></a></li>
            </ul>
          </li>
          <li>
            <a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="icon nalika-mail icon-wrap"></i> <span class="mini-click-non">Mailbox</span></a>
            <ul class="submenu-angle" aria-expanded="false">
              <li><a title="Inbox" href="mailbox.html"><span class="mini-sub-pro">Inbox</span></a></li>
              <li><a title="View Mail" href="mailbox-view.html"><span class="mini-sub-pro">View Mail</span></a></li>
              <li><a title="Compose Mail" href="mailbox-compose.html"><span class="mini-sub-pro">Compose Mail</span></a></li>
            </ul>
          </li>
          <li>
            <a class="has-arrow" href="mailbox.html" aria-expanded="false"><i class="fa big-icon fa-users icon-wrap"></i> <span class="mini-click-non">Tài Khoản</span></a>
            <ul class="submenu-angle" aria-expanded="false">
              <li><a title="Admin Account" href="adminAccount.html"><span class="mini-sub-pro">Admin</span></a></li>
              <li><a title="User Account" href="userAccount.html"><span class="mini-sub-pro">User</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </nav>
</div>
<!-- Start Welcome area -->
<div class="all-content-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo-pro">

        </div>
      </div>
    </div>
  </div>
  <div class="header-advance-area">
    <div class="header-top-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="header-top-wraper">
              <div class="row">
                <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                  <div class="menu-switcher-pro">
                    <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                      <i class="icon nalika-menu-task"></i>
                    </button>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                  <div class="header-top-menu tabl-d-n">
                    <div class="breadcome-heading">
                      <form role="search" class="">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fa fa-search"></i></a>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                  <div class="header-right-info">
                    <ul class="nav navbar-nav mai-top-nav header-right-menu">
                      <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="icon nalika-mail nalika-chat-pro" aria-hidden="true"></i><span class="indicator-ms"></span></a>
                        <div role="menu" class="author-message-top dropdown-menu animated zoomIn">
                          <div class="message-single-top">
                            <h1>Message</h1>
                          </div>
                          <ul class="message-menu">
                            <li>
                              <a href="#">
                                <div class="message-img">
                                  <img src="img/contact/1.jpg" alt="">
                                </div>
                                <div class="message-content">
                                  <span class="message-date">16 Sept</span>
                                  <h2>Advanda Cro</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="message-img">
                                  <img src="img/contact/4.jpg" alt="">
                                </div>
                                <div class="message-content">
                                  <span class="message-date">16 Sept</span>
                                  <h2>Sulaiman din</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="message-img">
                                  <img src="img/contact/3.jpg" alt="">
                                </div>
                                <div class="message-content">
                                  <span class="message-date">16 Sept</span>
                                  <h2>Victor Jara</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="message-img">
                                  <img src="img/contact/2.jpg" alt="">
                                </div>
                                <div class="message-content">
                                  <span class="message-date">16 Sept</span>
                                  <h2>Victor Jara</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                          </ul>
                          <div class="message-view">
                            <a href="#">View All Messages</a>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="icon nalika-alarm" aria-hidden="true"></i><span class="indicator-nt"></span></a>
                        <div role="menu" class="notification-author dropdown-menu animated zoomIn">
                          <div class="notification-single-top">
                            <h1>Notifications</h1>
                          </div>
                          <ul class="notification-menu">
                            <li>
                              <a href="#">
                                <div class="notification-icon">
                                  <i class="icon nalika-tick" aria-hidden="true"></i>
                                </div>
                                <div class="notification-content">
                                  <span class="notification-date">16 Sept</span>
                                  <h2>Advanda Cro</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="notification-icon">
                                  <i class="icon nalika-cloud" aria-hidden="true"></i>
                                </div>
                                <div class="notification-content">
                                  <span class="notification-date">16 Sept</span>
                                  <h2>Sulaiman din</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="notification-icon">
                                  <i class="icon nalika-folder" aria-hidden="true"></i>
                                </div>
                                <div class="notification-content">
                                  <span class="notification-date">16 Sept</span>
                                  <h2>Victor Jara</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="notification-icon">
                                  <i class="icon nalika-bar-chart" aria-hidden="true"></i>
                                </div>
                                <div class="notification-content">
                                  <span class="notification-date">16 Sept</span>
                                  <h2>Victor Jara</h2>
                                  <p>Please done this project as soon possible.</p>
                                </div>
                              </a>
                            </li>
                          </ul>
                          <div class="notification-view">
                            <a href="#">View All Notification</a>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                          <i class="icon nalika-user nalika-user-rounded header-riht-inf" aria-hidden="true"></i>
                          <span class="admin-name">Advanda Cro</span>
                          <i class="icon nalika-down-arrow nalika-angle-dw nalika-icon"></i>
                        </a>
                        <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                          <li><a href="register.html"><span class="icon nalika-home author-log-ic"></span> Register</a>
                          </li>
                          <li><a href="#"><span class="icon nalika-user author-log-ic"></span> My Profile</a>
                          </li>
                          <li><a href="lock.html"><span class="icon nalika-diamond author-log-ic"></span> Lock</a>
                          </li>
                          <li><a href="#"><span class="icon nalika-settings author-log-ic"></span> Settings</a>
                          </li>
                          <li><a href="login.html"><span class="icon nalika-unlocked author-log-ic"></span> Log Out</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="icon nalika-menu-task"></i></a>

                        <div role="menu" class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg dropdown-menu animated zoomIn">
                          <ul class="nav nav-tabs custon-set-tab">
                            <li class="active"><a data-toggle="tab" href="#Notes">News</a>
                            </li>
                            <li><a data-toggle="tab" href="#Projects">Activity</a>
                            </li>
                            <li><a data-toggle="tab" href="#Settings">Settings</a>
                            </li>
                          </ul>

                          <div class="tab-content custom-bdr-nt">
                            <div id="Notes" class="tab-pane fade in active">
                              <div class="notes-area-wrap">
                                <div class="note-heading-indicate">
                                  <h2><i class="icon nalika-chat"></i> Latest News</h2>
                                  <p>You have 10 New News.</p>
                                </div>
                                <div class="notes-list-area notes-menu-scrollbar">
                                  <ul class="notes-menu-list">
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/4.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/1.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/2.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/3.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/4.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/1.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/2.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/1.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/2.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="notes-list-flow">
                                          <div class="notes-img">
                                            <img src="img/contact/3.jpg" alt="" />
                                          </div>
                                          <div class="notes-content">
                                            <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                            <span>Yesterday 2:45 pm</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div id="Projects" class="tab-pane fade">
                              <div class="projects-settings-wrap">
                                <div class="note-heading-indicate">
                                  <h2><i class="icon nalika-happiness"></i> Recent Activity</h2>
                                  <p> You have 20 Recent Activity.</p>
                                </div>
                                <div class="project-st-list-area project-st-menu-scrollbar">
                                  <ul class="projects-st-menu-list">
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New User Registered</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">1 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New Order Received</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">2 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New Order Received</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">3 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New Order Received</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">4 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New User Registered</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">5 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New Order</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">6 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New User</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">7 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <div class="project-list-flow">
                                          <div class="projects-st-heading">
                                            <h2>New Order</h2>
                                            <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                            <span class="project-st-time">9 hours ago</span>
                                          </div>
                                        </div>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div id="Settings" class="tab-pane fade">
                              <div class="setting-panel-area">
                                <div class="note-heading-indicate">
                                  <h2><i class="icon nalika-gear"></i> Settings Panel</h2>
                                  <p> You have 20 Settings. 5 not completed.</p>
                                </div>
                                <ul class="setting-panel-list">
                                  <li>
                                    <div class="checkbox-setting-pro">
                                      <div class="checkbox-title-pro">
                                        <h2>Show notifications</h2>
                                        <div class="ts-custom-check">
                                          <div class="onoffswitch">
                                            <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example">
                                            <label class="onoffswitch-label" for="example">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="checkbox-setting-pro">
                                      <div class="checkbox-title-pro">
                                        <h2>Disable Chat</h2>
                                        <div class="ts-custom-check">
                                          <div class="onoffswitch">
                                            <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example3">
                                            <label class="onoffswitch-label" for="example3">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="checkbox-setting-pro">
                                      <div class="checkbox-title-pro">
                                        <h2>Enable history</h2>
                                        <div class="ts-custom-check">
                                          <div class="onoffswitch">
                                            <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example4">
                                            <label class="onoffswitch-label" for="example4">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="checkbox-setting-pro">
                                      <div class="checkbox-title-pro">
                                        <h2>Show charts</h2>
                                        <div class="ts-custom-check">
                                          <div class="onoffswitch">
                                            <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example7">
                                            <label class="onoffswitch-label" for="example7">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="checkbox-setting-pro">
                                      <div class="checkbox-title-pro">
                                        <h2>Update everyday</h2>
                                        <div class="ts-custom-check">
                                          <div class="onoffswitch">
                                            <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example2">
                                            <label class="onoffswitch-label" for="example2">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="checkbox-setting-pro">
                                      <div class="checkbox-title-pro">
                                        <h2>Global search</h2>
                                        <div class="ts-custom-check">
                                          <div class="onoffswitch">
                                            <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example6">
                                            <label class="onoffswitch-label" for="example6">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="checkbox-setting-pro">
                                      <div class="checkbox-title-pro">
                                        <h2>Offline users</h2>
                                        <div class="ts-custom-check">
                                          <div class="onoffswitch">
                                            <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example5">
                                            <label class="onoffswitch-label" for="example5">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>

                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu start -->

    <!-- Mobile Menu end -->
    <div class="breadcome-area" style="margin-top: 50px">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="breadcome-list">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <div class="breadcomb-wp">
                    <div class="breadcomb-icon">
                      <i class="icon nalika-home"></i>
                    </div>
                    <div class="breadcomb-ctn">
                      <h2>Danh sách đơn hàng</h2>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <div class="breadcomb-report">
                    <button data-toggle="tooltip" data-placement="left" title="Tải xuống" class="btn"><i class="icon nalika-download"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="product-status mg-b-30">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="product-status-wrap">
            <h4>Danh sách đơn hàng</h4>
            <div class="add-product">
              <a href="product-edit.html">Thêm đơn hàng</a>
            </div>
            <table>
              <tr>
                <th>Mã đơn hàng</th>
                <th>Tên khách hàng</th>
                <th>Trạng thái</th>
                <th>Ngày đặt hàng</th>
                <th>Giá trị đơn hàng</th>
                <th>Thông tin</th>
                <th>Thanh toán</th>
                <th>Cài đặt</th>
              </tr>
              <tr>
                <td>DH001</td>
                <td>Nguyễn Văn A</td>
                <td>Chuẩn bị hàng</td>
                <td>26/10/2023</td>
                <td>590.000</td>
                <td><a href="product-cart.html">xem chi tiết</a></td>
                <td>Chưa thanh toán</td>
                <td>
                  <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>DH002</td>
                <td>Trương Công Định</td>
                <td>Đã giao</td>
                <td>1/10/2023</td>
                <td>1.020.000</td>
                <td><a href="product-cart.html">xem chi tiết</a></td>
                <td>Đã thanh toán</td>
                <td>
                  <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>DH003</td>
                <td>Trần Thị Thúy Diễm</td>
                <td>Đã hủy</td>
                <td>12/10/2023</td>
                <td>1.050.000</td>
                <td><a href="product-cart.html">xem chi tiết</a></td>
                <td>- - -</td>
                <td>
                  <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>DH004</td>
                <td>Phạm Văn B</td>
                <td>Đang giao</td>
                <td>24/10/2023</td>
                <td>1.440.000</td>
                <td><a href="product-cart.html">xem chi tiết</a></td>
                <td>Chưa thanh toán</td>
                <td>
                  <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>DH005</td>
                <td>Lê Hữu Khánh</td>
                <td>Đang giao</td>
                <td>25/10/2023</td>
                <td>540.000</td>
                <td><a href="product-cart.html">xem chi tiết</a></td>
                <td>Đã thanh toán</td>
                <td>
                  <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>DH006</td>
                <td>Nguyễn thị B</td>
                <td>Giao thất bại</td>
                <td>24/10/2023</td>
                <td>4.000.000</td>
                <td><a href="product-cart.html">xem chi tiết</a></td>
                <td>Đã thanh toán</td>
                <td>
                  <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>


            </table>
            <div class="custom-pagination">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- jquery
    ============================================ -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- bootstrap JS
    ============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- wow JS
    ============================================ -->
<script src="js/wow.min.js"></script>
<!-- price-slider JS
    ============================================ -->
<script src="js/jquery-price-slider.js"></script>
<!-- meanmenu JS
    ============================================ -->
<script src="js/jquery.meanmenu.js"></script>
<!-- owl.carousel JS
    ============================================ -->
<script src="js/owl.carousel.min.js"></script>
<!-- sticky JS
    ============================================ -->
<script src="js/jquery.sticky.js"></script>
<!-- scrollUp JS
    ============================================ -->
<script src="js/jquery.scrollUp.min.js"></script>
<!-- mCustomScrollbar JS
    ============================================ -->
<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/scrollbar/mCustomScrollbar-active.js"></script>
<!-- metisMenu JS
    ============================================ -->
<script src="js/metisMenu/metisMenu.min.js"></script>
<script src="js/metisMenu/metisMenu-active.js"></script>
<!-- morrisjs JS
    ============================================ -->
<script src="js/sparkline/jquery.sparkline.min.js"></script>
<script src="js/sparkline/jquery.charts-sparkline.js"></script>
<!-- calendar JS
    ============================================ -->
<script src="js/calendar/moment.min.js"></script>
<script src="js/calendar/fullcalendar.min.js"></script>
<script src="js/calendar/fullcalendar-active.js"></script>
<!-- plugins JS
    ============================================ -->
<script src="js/plugins.js"></script>
<!-- main JS
    ============================================ -->
<script src="js/main.js"></script>
</body>

</html>